<proies>
x=15 y=38 dir=[0 0] e=10.000000
x=7 y=31 dir=[0 1] e=10.000000
x=3 y=36 dir=[0 1] e=10.000000
x=11 y=25 dir=[0 0] e=10.000000
x=4 y=36 dir=[1 1] e=10.000000
x=13 y=28 dir=[1 1] e=10.000000
x=2 y=39 dir=[1 1] e=10.000000
x=2 y=40 dir=[-1 -1] e=10.000000
x=6 y=31 dir=[0 1] e=10.000000
x=7 y=11 dir=[0 1] e=10.000000
x=12 y=7 dir=[0 -1] e=10.000000
x=18 y=15 dir=[1 0] e=10.000000
x=4 y=45 dir=[0 1] e=10.000000
x=9 y=47 dir=[-1 0] e=10.000000
x=3 y=29 dir=[-1 -1] e=10.000000
x=2 y=5 dir=[1 1] e=10.000000
x=11 y=29 dir=[1 1] e=10.000000
x=5 y=19 dir=[-1 1] e=10.000000
x=17 y=26 dir=[0 -1] e=10.000000
x=9 y=0 dir=[1 0] e=10.000000
</proies>
<predateurs>
x=19 y=18 dir=[1 1] e=10.000000
x=14 y=9 dir=[1 0] e=10.000000
x=10 y=39 dir=[0 1] e=10.000000
x=0 y=44 dir=[0 1] e=10.000000
x=13 y=29 dir=[0 0] e=10.000000
x=18 y=41 dir=[1 -1] e=10.000000
x=7 y=12 dir=[1 1] e=10.000000
x=5 y=43 dir=[0 1] e=10.000000
x=16 y=17 dir=[0 1] e=10.000000
x=4 y=28 dir=[0 1] e=10.000000
x=18 y=38 dir=[-1 1] e=10.000000
x=10 y=33 dir=[0 -1] e=10.000000
x=7 y=3 dir=[1 1] e=10.000000
x=8 y=3 dir=[-1 0] e=10.000000
x=7 y=40 dir=[0 1] e=10.000000
x=8 y=15 dir=[1 -1] e=10.000000
x=17 y=9 dir=[0 -1] e=10.000000
x=3 y=49 dir=[0 1] e=10.000000
x=19 y=16 dir=[0 0] e=10.000000
x=19 y=3 dir=[-1 1] e=10.000000
</predateurs>
